<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.ws.confianza</groupId>
		<artifactId>confianza-ws-api</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>confianza-ws-business</artifactId>

	<dependencies>
		<dependency>
			<groupId>co.com.ws.confianza</groupId>
			<artifactId>confianza-ws-dao</artifactId>
			<version>${project.dao.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.ws.confianza</groupId>
			<artifactId>confianza-ws-model</artifactId>
			<version>${project.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.snippetexample</groupId>
			<artifactId>flamessdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.ws.confianza</groupId>
			<artifactId>confianza-ws-commons</artifactId>
			<version>${project.commons.version}</version>
		</dependency>
	</dependencies>
</project>
