<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.ws.confianza</groupId>
        <artifactId>confianza-ws-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>confianza-ws-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>co.com.ws.confianza</groupId>
            <artifactId>confianza-ws-model</artifactId>
            <version>${project.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
</project>
