finder.client.name=${finder.client.name}
finder.client.server=${finder.client.server}
finder.client.port=${finder.client.port}
finder.client.protocol=${finder.client.protocol}
finder.client.user=${finder.client.user}
finder.client.password=${finder.client.password}

finder.client.dbname=${finder.client.dbname}
finder.client.typename=${finder.client.typename}
