server.port:8080
spring.jpa.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled:true
logging.level.org.hibernate:info
spring.jpa.show-sql:true
spring.jpa.generate-ddl:true
spring.profiles.active:dev
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
security.oauth2.resource.filter-order:3

spring.h2.console.path=/h2


