#oracle.datasource.jdbc-url:jdbc:mysql://localhost:3306/BDG
#oracle.datasource.username:root
#oracle.datasource.password:1234

#oracle.datasource.jdbc-url:jdbc:oracle:thin:@192.168.100.133:1521/SEGCONFI
#oracle.datasource.username:confianza
#oracle.datasource.password:confianza
#oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.datasource.jdbc-url:jdbc:oracle:thin:@172.18.23.195:1521/SEGCONFI
oracle.datasource.username:bdg
oracle.datasource.password:bdg_confianza
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver


###DB H2
oauth.datasource.jdbc-url:jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
oauth.datasource.username:sa
oauth.datasource.password:
oauth.datasource.driver-class-name=org.h2.Driver
oauth.jpa.database-platform=org.hibernate.dialect.H2Dialect
oauth.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.batch.job.enabled=false
logging.level.org.springframework.data=debug
logging.level.org.hibernate:error